.services{
    padding: 5rem calc((100vw - 1100px)/ 2);
    text-align: center;
}
.services h1{
    margin-bottom: 1rem;
    font-size: clamp(2.5rem, 5vw, 3rem);
    padding: 0 1rem;
}
.services_container{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.services_card{
    padding: 2rem;
    min-height: 325px;
    width: 325px;
    background-color: rgb(215, 215, 246);
    box-shadow: 0 20px 20px rgba(0,0,0,0.2);
    border-radius: 30px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.services__title h3{
    font-size: 25px;
}
.services__title p{
    font-size: 20px;
    padding-top: 1rem;
}
.services__title img {
    width: 100%;
    height: 100%;
}
@media screen and (max-width: 1100px){
    .services_container{
        flex-direction: column;
        align-items: center;
    }
    .services_card{
        width: 90%;
        margin-bottom: 2rem;
    }
    .services__title h3{
        font-size: 30px;
    }
    .services__title p{
        font-size: 25px;
        padding-top: 1rem;
    }
} 